#
# -= HelloOS Educational Project =-
# -===============================-
#
#  $Id: emulate.txt 5 2005-07-07 08:57:10Z ilya $
#
#  Конфигурационный файл для эмулятора Bochs
#  Для запуска эмулятора используется make emu
#


# configuration file generated by Bochs
config_interface: textconfig
display_library: x
megs: 128
romimage: file="/home/ily/os/tools/bochs-20041110/bios/BIOS-bochs-latest", address=0xf0000
vgaromimage: file="/home/ily/os/tools/bochs-20041110/bios/VGABIOS-lgpl-latest"
boot: floppy
floppya: 1_44="image", status=inserted
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
i440fxsupport: enabled=0
usb1: enabled=1, ioaddr=0xff80, irq=10
# no sb16
floppy_bootsig_check: disabled=0
vga_update_interval: 30000
keyboard_serial_delay: 20000
keyboard_paste_delay: 100000
floppy_command_delay: 500
ips: 500000
text_snapshot_check: 0
mouse: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no ne2k
pnic: enabled=0
# no loader
log: -
logprefix: %t%e%d
debugger_log: -
panic: action=fatal
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_mapping: enabled=0, map=
keyboard_type: mf
user_shortcut: keys=none
# no cmosimage
